// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_nav_pioneer_interfaces/msg/WaypointList.msg
// generated code does not contain a copyright notice

#include "auto_nav_pioneer_interfaces/msg/Waypoint.idl"
#include "std_msgs/msg/Header.idl"

module auto_nav_pioneer_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "An ordered list of waypoints defining a mission.")
    struct WaypointList {
      std_msgs::msg::Header header;

      sequence<auto_nav_pioneer_interfaces::msg::Waypoint> waypoints;
    };
  };
};
